[program:application]
command=python3 /main.py
environment=PGHOST=master.pglab.service.consul,PGUSER=app_user,PGDATABASE=postgres,PGSSLMODE=require
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:dnsmasq]
command=dnsmasq --no-daemon --conf-file=/etc/dnsmasq.d/consul.conf
