[program:patroni]
command=/usr/bin/bootstrap-patroni.sh
user=postgres
startsecs = 0
autorestart = false
startretries = 1
environment=HOME="/var/lib/postgresql",USER="postgres"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
